=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     imdb-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r \t.,;:\'\"()?!<>[]{}"-weka.filters.unsupervised.attribute.NumericToNominal-R1
Instances:    5000
Attributes:   1002
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(bad >= 1) and (worst >= 1) => LABEL=0 (201.0/8.0)
(bad >= 1) and (great <= 0) and (his <= 0) => LABEL=0 (450.0/83.0)
(great <= 0) and (t >= 1) and (even >= 1) and (acting >= 1) and (very <= 0) => LABEL=0 (88.0/15.0)
(great <= 0) and (t >= 1) and (nothing >= 1) and (movie >= 1) => LABEL=0 (177.0/38.0)
(great <= 0) and (worst >= 1) => LABEL=0 (166.0/20.0)
(plot >= 1) and (bad >= 1) and (well <= 0) and (best <= 0) => LABEL=0 (65.0/8.0)
(great <= 0) and (no >= 1) and (like >= 1) and (time <= 0) and (some >= 1) => LABEL=0 (93.0/22.0)
(bad >= 1) and (poor >= 1) => LABEL=0 (48.0/6.0)
(best <= 0) and (t >= 1) and (well <= 0) and (other <= 0) and (even >= 1) => LABEL=0 (221.0/82.0)
(great <= 0) and (very <= 0) and (love <= 0) and (really >= 1) and (than >= 1) and (best <= 0) => LABEL=0 (63.0/14.0)
(great <= 0) and (love <= 0) and (very <= 0) and (like >= 1) and (as <= 0) and (at <= 0) and (just >= 1) => LABEL=0 (41.0/6.0)
(great <= 0) and (waste >= 1) => LABEL=0 (79.0/12.0)
(great <= 0) and (best <= 0) and (plot >= 1) and (their <= 0) and (seen <= 0) => LABEL=0 (157.0/49.0)
(bad >= 1) and (story <= 0) and (because >= 1) and (points <= 0) and (course <= 0) => LABEL=0 (43.0/9.0)
(could >= 1) and (any >= 1) and (two <= 0) and (one <= 0) => LABEL=0 (42.0/12.0)
(best <= 0) and (t >= 1) and (boring >= 1) => LABEL=0 (59.0/16.0)
(great <= 0) and (if >= 1) and (at <= 0) and (they >= 1) and (where >= 1) => LABEL=0 (32.0/7.0)
(very <= 0) and (best <= 0) and (there >= 1) and (my <= 0) and (nothing >= 1) => LABEL=0 (43.0/10.0)
(bad >= 1) and (their <= 0) and (being >= 1) => LABEL=0 (36.0/13.0)
(great <= 0) and (poor >= 1) and (his <= 0) and (children <= 0) => LABEL=0 (31.0/5.0)
(any >= 1) and (someone >= 1) => LABEL=0 (49.0/19.0)
 => LABEL=1 (2816.0/765.0)

Number of Rules : 22


Time taken to build model: 303.95 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3514               70.28   %
Incorrectly Classified Instances      1486               29.72   %
Kappa statistic                          0.4055
Mean absolute error                      0.3895
Root mean squared error                  0.4549
Relative absolute error                 77.9    %
Root relative squared error             90.9843 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,679    0,274    0,712      0,679    0,695      0,406    0,727     0,721     0
                 0,726    0,321    0,695      0,726    0,710      0,406    0,727     0,671     1
Weighted Avg.    0,703    0,297    0,703      0,703    0,703      0,406    0,727     0,696     

=== Confusion Matrix ===

    a    b   <-- classified as
 1695  800 |    a = 0
  686 1819 |    b = 1









=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     imdb-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r \t.,;:\'\"()?!<>[]{}"-weka.filters.unsupervised.attribute.NumericToNominal-R1-weka.filters.unsupervised.attribute.Remove-R2-14
Instances:    5000
Attributes:   989
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

bad < 0.5
|   worst < 0.5
|   |   great < 0.5
|   |   |   waste < 0.5
|   |   |   |   wonderful < 0.5
|   |   |   |   |   excellent < 0.5
|   |   |   |   |   |   awful < 0.5
|   |   |   |   |   |   |   poor < 0.5
|   |   |   |   |   |   |   |   crap < 0.5
|   |   |   |   |   |   |   |   |   boring < 0.5
|   |   |   |   |   |   |   |   |   |   supposed < 0.5
|   |   |   |   |   |   |   |   |   |   |   amazing < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   lame < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   there < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   best < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   villain < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   see < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   well < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour < 0.5 : 1 (319/141) [173/65]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hour >= 0.5 : 0 (6/0) [3/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   well >= 0.5 : 1 (98/25) [45/23]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   see >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   terrible < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   should < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guy < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   he < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   re < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   plot < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   disappointed < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   left < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rent < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   talent < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   on < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   part < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   well < 0.5 : 1 (14/0) [11/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   well >= 0.5 : 0 (6/3) [4/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   part >= 0.5 : 0 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   on >= 0.5 : 1 (17/0) [11/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   talent >= 0.5 : 0 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   rent >= 0.5 : 0 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   left >= 0.5 : 0 (2/0) [2/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   time >= 0.5 : 1 (17/0) [8/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   disappointed >= 0.5 : 0 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   plot >= 0.5 : 0 (5/1) [6/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   works >= 0.5 : 0 (3/0) [2/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   re >= 0.5 : 0 (4/0) [2/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   he >= 0.5 : 1 (33/1) [21/8]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guy >= 0.5 : 0 (3/0) [1/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   should >= 0.5 : 1 (19/0) [10/5]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   terrible >= 0.5 : 0 (6/1) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   villain >= 0.5 : 0 (8/0) [4/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   best >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   basically < 0.5 : 1 (111/18) [59/10]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   basically >= 0.5 : 0 (3/0) [4/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   there >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   very < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guy < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hilarious < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   male < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oh < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   terrible < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   years < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   needed < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   previous < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   movies < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   elements < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sex < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   each < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   found < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   him < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   only < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   was < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   must < 0.5 : 1 (21/1) [14/7]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   must >= 0.5 : 0 (6/2) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   money >= 0.5 : 0 (5/1) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   was >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   many < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   would < 0.5 : 0 (16/1) [14/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   would >= 0.5 : 1 (6/2) [3/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   many >= 0.5 : 1 (10/3) [3/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   only >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   friend < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   same < 0.5 : 0 (18/0) [15/6]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   same >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   acting < 0.5 : 1 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   acting >= 0.5 : 0 (2/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   friend >= 0.5 : 1 (2/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   him >= 0.5 : 1 (7/0) [11/6]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   found >= 0.5 : 0 (7/0) [4/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   each >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   did < 0.5 : 1 (12/0) [2/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   did >= 0.5 : 0 (2/0) [3/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   sex >= 0.5 : 0 (7/0) [2/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   elements >= 0.5 : 1 (6/0) [3/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   movies >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   much < 0.5 : 1 (23/1) [12/7]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   much >= 0.5 : 0 (8/3) [6/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   previous >= 0.5 : 0 (6/0) [3/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   needed >= 0.5 : 0 (8/0) [5/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   years >= 0.5 : 1 (31/6) [17/6]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   terrible >= 0.5 : 0 (7/0) [5/2]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oh >= 0.5 : 0 (8/0) [4/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   male >= 0.5 : 0 (8/0) [6/5]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   hilarious >= 0.5 : 1 (9/0) [7/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   guy >= 0.5 : 0 (20/2) [3/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   very >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gave < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   humor < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yes < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   about < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   felt < 0.5 : 1 (47/3) [22/12]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   felt >= 0.5 : 0 (6/3) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   about >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   might < 0.5 : 1 (29/9) [21/12]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   might >= 0.5 : 0 (5/0) [3/1]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   yes >= 0.5 : 0 (5/0) [7/3]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   love >= 0.5 : 1 (19/0) [14/4]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   humor >= 0.5 : 0 (5/0) [2/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   gave >= 0.5 : 0 (6/0) [0/0]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   minutes >= 0.5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bit < 0.5 : 0 (41/7) [17/6]
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   bit >= 0.5 : 1 (3/0) [1/0]
|   |   |   |   |   |   |   |   |   |   |   |   lame >= 0.5 : 0 (16/1) [7/3]
|   |   |   |   |   |   |   |   |   |   |   amazing >= 0.5 : 1 (50/4) [30/6]
|   |   |   |   |   |   |   |   |   |   supposed >= 0.5 : 0 (57/16) [21/8]
|   |   |   |   |   |   |   |   |   boring >= 0.5
|   |   |   |   |   |   |   |   |   |   perfect < 0.5 : 0 (57/12) [40/10]
|   |   |   |   |   |   |   |   |   |   perfect >= 0.5 : 1 (3/0) [1/0]
|   |   |   |   |   |   |   |   crap >= 0.5 : 0 (26/2) [15/5]
|   |   |   |   |   |   |   poor >= 0.5 : 0 (56/10) [36/10]
|   |   |   |   |   |   awful >= 0.5 : 0 (52/7) [26/1]
|   |   |   |   |   excellent >= 0.5
|   |   |   |   |   |   funny < 0.5
|   |   |   |   |   |   |   dull < 0.5
|   |   |   |   |   |   |   |   oh < 0.5 : 1 (82/2) [38/4]
|   |   |   |   |   |   |   |   oh >= 0.5 : 0 (3/1) [1/0]
|   |   |   |   |   |   |   dull >= 0.5 : 0 (5/1) [0/0]
|   |   |   |   |   |   funny >= 0.5
|   |   |   |   |   |   |   bit < 0.5
|   |   |   |   |   |   |   |   was < 0.5 : 1 (3/1) [1/0]
|   |   |   |   |   |   |   |   was >= 0.5 : 0 (6/0) [4/1]
|   |   |   |   |   |   |   bit >= 0.5 : 1 (4/0) [1/0]
|   |   |   |   wonderful >= 0.5 : 1 (108/14) [46/5]
|   |   |   waste >= 0.5 : 0 (70/10) [41/4]
|   |   great >= 0.5
|   |   |   boring < 0.5
|   |   |   |   terrible < 0.5
|   |   |   |   |   favorite < 0.5
|   |   |   |   |   |   mess < 0.5
|   |   |   |   |   |   |   fails < 0.5
|   |   |   |   |   |   |   |   compared < 0.5
|   |   |   |   |   |   |   |   |   pretty < 0.5
|   |   |   |   |   |   |   |   |   |   job < 0.5
|   |   |   |   |   |   |   |   |   |   |   crap < 0.5
|   |   |   |   |   |   |   |   |   |   |   |   idea < 0.5 : 1 (394/54) [197/42]
|   |   |   |   |   |   |   |   |   |   |   |   idea >= 0.5 : 0 (17/8) [19/8]
|   |   |   |   |   |   |   |   |   |   |   crap >= 0.5 : 0 (6/1) [2/0]
|   |   |   |   |   |   |   |   |   |   job >= 0.5 : 1 (50/0) [24/2]
|   |   |   |   |   |   |   |   |   pretty >= 0.5 : 1 (48/18) [28/8]
|   |   |   |   |   |   |   |   compared >= 0.5
|   |   |   |   |   |   |   |   |   comedy < 0.5 : 0 (9/1) [5/3]
|   |   |   |   |   |   |   |   |   comedy >= 0.5 : 1 (3/0) [1/0]
|   |   |   |   |   |   |   fails >= 0.5 : 0 (9/2) [2/1]
|   |   |   |   |   |   mess >= 0.5 : 0 (5/0) [5/2]
|   |   |   |   |   favorite >= 0.5 : 1 (42/0) [19/0]
|   |   |   |   terrible >= 0.5 : 0 (14/4) [9/4]
|   |   |   boring >= 0.5
|   |   |   |   re < 0.5
|   |   |   |   |   you < 0.5
|   |   |   |   |   |   both < 0.5
|   |   |   |   |   |   |   much < 0.5 : 1 (3/1) [5/1]
|   |   |   |   |   |   |   much >= 0.5 : 0 (6/0) [1/1]
|   |   |   |   |   |   both >= 0.5 : 1 (2/0) [1/1]
|   |   |   |   |   you >= 0.5 : 0 (8/0) [8/5]
|   |   |   |   re >= 0.5 : 1 (4/0) [4/2]
|   worst >= 0.5 : 0 (160/22) [79/11]
bad >= 0.5
|   worst < 0.5
|   |   great < 0.5
|   |   |   excellent < 0.5 : 0 (513/101) [214/47]
|   |   |   excellent >= 0.5 : 1 (21/4) [11/2]
|   |   great >= 0.5
|   |   |   only < 0.5
|   |   |   |   about < 0.5
|   |   |   |   |   no < 0.5
|   |   |   |   |   |   budget < 0.5 : 1 (31/0) [23/9]
|   |   |   |   |   |   budget >= 0.5 : 0 (4/1) [1/0]
|   |   |   |   |   no >= 0.5 : 0 (13/6) [5/1]
|   |   |   |   about >= 0.5 : 0 (49/19) [7/3]
|   |   |   only >= 0.5
|   |   |   |   always < 0.5 : 0 (61/11) [26/9]
|   |   |   |   always >= 0.5 : 1 (14/3) [5/1]
|   worst >= 0.5
|   |   while < 0.5 : 0 (114/0) [45/3]
|   |   while >= 0.5
|   |   |   nice < 0.5 : 0 (28/2) [11/0]
|   |   |   nice >= 0.5 : 1 (2/0) [1/0]

Size of the tree : 203

Time taken to build model: 36.83 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3574               71.48   %
Incorrectly Classified Instances      1426               28.52   %
Kappa statistic                          0.4295
Mean absolute error                      0.3532
Root mean squared error                  0.4466
Relative absolute error                 70.648  %
Root relative squared error             89.3133 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,685    0,255    0,728      0,685    0,706      0,430    0,770     0,752     0
                 0,745    0,315    0,704      0,745    0,723      0,430    0,770     0,733     1
Weighted Avg.    0,715    0,285    0,716      0,715    0,715      0,430    0,770     0,743     

=== Confusion Matrix ===

    a    b   <-- classified as
 1709  786 |    a = 0
  640 1865 |    b = 1

