=== Run information ===

Scheme:       weka.classifiers.rules.PART -C 0.25 -M 2
Relation:     imdb-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    5000
Attributes:   1010
              [list of attributes omitted]
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

PART decision list
------------------

worst = 1 AND
team = 0 AND
lives = 0 AND
greatest = 0 AND
/>A = 0 AND
Richard = 0 AND
wonderful = 0 AND
experience = 0 AND
hear = 0 AND
surprised = 0 AND
O = 0 AND
taking = 0 AND
begins = 0 AND
town = 0 AND
including = 0: 0 (311.0/1.0)

waste = 1 AND
 = 0 AND
whom = 0 AND
superb = 0 AND
Jack = 0 AND
perfect = 0 AND
famous = 0: 0 (185.0/5.0)

awful = 1 AND
loved = 0 AND
bring = 0 AND
By = 0 AND
follow = 0 AND
typical = 0 AND
events = 0 AND
theme = 0 AND
World = 0 AND
York = 0 AND
easy = 0 AND
gay = 0 AND
brilliant = 0: 0 (148.0/2.0)

poorly = 1 AND
York = 0 AND
beauty = 0 AND
message = 0 AND
dark = 0 AND
a = 1 AND
brother = 0 AND
Michael = 0: 0 (71.0)

stupid = 1 AND
writer = 0 AND
battle = 0 AND
& = 0 AND
boy = 0 AND
dance = 0 AND
final = 0 AND
based = 0 AND
game = 0: 0 (119.0/10.0)

wasted = 1 AND
cinematography = 0 AND
enjoyable = 0 AND
experience = 0 AND
jokes = 0 AND
difficult = 0 AND
All = 0 AND
George = 0 AND
fun = 0: 0 (61.0)

mess = 1 AND
manages = 0 AND
Also = 0 AND
men = 0 AND
Not = 0: 0 (49.0/2.0)

terrible = 1 AND
among = 0 AND
country = 0 AND
fantastic = 0 AND
superb = 0 AND
surprise = 0 AND
War = 0 AND
credit = 0 AND
showing = 0 AND
hands = 0 AND
against = 0 AND
later = 0: 0 (106.0/5.0)

lame = 1 AND
Some = 0 AND
group = 0 AND
DVD = 0 AND
hilarious = 0 AND
enjoy = 0 AND
doing = 0: 0 (46.0/1.0)

crap = 1 AND
begins = 0 AND
Well = 0 AND
our = 0 AND
David = 0 AND
favorite = 0 AND
late = 0: 0 (51.0/2.0)

crap = 0 AND
bad = 0 AND
ridiculous = 1 AND
points = 0 AND
book = 0 AND
World = 0 AND
review = 0 AND
strange = 0 AND
performance = 0 AND
read = 0 AND
almost = 0: 0 (39.0)

crap = 0 AND
bad = 0 AND
Maybe = 0 AND
waste = 0 AND
horrible = 0 AND
poor = 0 AND
boring = 0 AND
predictable = 0 AND
NOT = 0 AND
wonderful = 1 AND
Why = 0 AND
forget = 0 AND
couple = 0 AND
jokes = 0 AND
novel = 0: 1 (189.0/2.0)

crap = 0 AND
worse = 1 AND
hilarious = 0 AND
cop = 0 AND
enjoyed = 0 AND
clear = 0 AND
enjoyable = 0 AND
romantic = 0 AND
follows = 0 AND
Michael = 0 AND
days = 0 AND
realistic = 0 AND
easy = 0: 0 (82.0/3.0)

crap = 0 AND
dull = 1 AND
moment = 0 AND
Some = 0 AND
New = 0 AND
Disney = 0 AND
brings = 0 AND
late = 0 AND
Then = 0 AND
always = 0 AND
a = 1: 0 (51.0/1.0)

crap = 0 AND
horrible = 0 AND
bad = 0 AND
weak = 0 AND
lame = 0 AND
monster = 0 AND
Maybe = 0 AND
waste = 0 AND
NOT = 0 AND
premise = 0 AND
Oh = 0 AND
highly = 1 AND
Of = 0 AND
relationship = 0: 1 (92.0/2.0)

crap = 0 AND
excellent = 1 AND
ridiculous = 0 AND
stop = 0 AND
gay = 0 AND
tried = 0 AND
obvious = 0 AND
storyline = 0 AND
Lee = 0 AND
German = 0 AND
basically = 0 AND
running = 0 AND
somehow = 0 AND
couldn = 0 AND
whether = 0 AND
school = 0: 1 (199.0/1.0)

crap = 0 AND
horrible = 1 AND
All = 0 AND
clever = 0 AND
boy = 0 AND
father = 0 AND
roles = 0 AND
/>As = 0 AND
child = 0 AND
definitely = 0 AND
killed = 0: 0 (52.0/1.0)

crap = 1: 1 (16.0)

bad = 0 AND
highly = 1 AND
not = 1 AND
another = 0: 0 (13.0)

bad = 0 AND
highly = 0 AND
Maybe = 0 AND
waste = 0 AND
weak = 0 AND
lame = 0 AND
superb = 1 AND
development = 0 AND
So = 0: 1 (58.0)

boring = 1 AND
change = 0 AND
help = 0 AND
Oscar = 0 AND
enjoyed = 0 AND
star = 0 AND
Peter = 0 AND
amazing = 0 AND
believable = 0 AND
dull = 0 AND
female = 0 AND
hate = 0 AND
sometimes = 0 AND
favorite = 0 AND
murder = 0 AND
able = 0 AND
moving = 0 AND
perfect = 0 AND
person = 0: 0 (92.0/4.0)

bad = 0 AND
highly = 0 AND
weak = 0 AND
lame = 0 AND
Maybe = 0 AND
waste = 0 AND
superb = 0 AND
monster = 0 AND
predictable = 0 AND
premise = 0 AND
NOT = 0 AND
poor = 0 AND
worse = 0 AND
attempt = 0 AND
mess = 0 AND
crazy = 0 AND
simple = 1 AND
After = 0: 1 (48.0/1.0)

waste = 0 AND
bad = 0 AND
highly = 0 AND
weak = 0 AND
lame = 0 AND
worse = 0 AND
predictable = 0 AND
monster = 0 AND
premise = 0 AND
crazy = 0 AND
bunch = 0 AND
theme = 1 AND
read = 0: 1 (34.0)

waste = 0 AND
bad = 0 AND
highly = 0 AND
weak = 0 AND
lame = 0 AND
worse = 0 AND
Maybe = 0 AND
superb = 0 AND
bunch = 0 AND
predictable = 0 AND
fantastic = 1: 1 (65.0/5.0)

waste = 0 AND
poor = 0 AND
worse = 1 AND
half = 0: 1 (28.0)

worse = 0 AND
waste = 0 AND
bad = 0 AND
highly = 0 AND
fantastic = 0 AND
weak = 0 AND
lame = 0 AND
Maybe = 0 AND
superb = 0 AND
OK = 0 AND
poor = 0 AND
disappointed = 0 AND
boring = 1 AND
Not = 0: 1 (38.0/1.0)

worse = 0 AND
waste = 0 AND
favorite = 1 AND
OK = 0 AND
era = 0 AND
fall = 0 AND
English = 0 AND
either = 0 AND
minutes = 0: 1 (106.0/4.0)

favorite = 1 AND
Of = 0: 0 (15.0/1.0)

favorite = 0 AND
worse = 0 AND
waste = 0 AND
bad = 0 AND
boring = 0 AND
highly = 0 AND
fantastic = 0 AND
Maybe = 0 AND
Unfortunately = 0 AND
weak = 0 AND
lame = 0 AND
superb = 0 AND
monster = 0 AND
NOT = 0 AND
annoying = 0 AND
wonderful = 0 AND
beauty = 1 AND
American = 0: 1 (38.0/1.0)

favorite = 0 AND
worse = 0 AND
waste = 0 AND
stupid = 1 AND
Mr = 0: 1 (15.0)

favorite = 0 AND
waste = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
highly = 0 AND
decided = 1 AND
perfectly = 0 AND
top = 0 AND
each = 0 AND
black = 0: 0 (21.0)

favorite = 0 AND
worse = 0 AND
waste = 1: 1 (15.0/1.0)

favorite = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
highly = 0 AND
fantastic = 0 AND
crazy = 0 AND
Unfortunately = 0 AND
OK = 0 AND
Maybe = 0 AND
storyline = 0 AND
superb = 0 AND
lame = 1: 1 (8.0)

favorite = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
highly = 0 AND
fantastic = 0 AND
monster = 1 AND
thing = 0 AND
Michael = 0 AND
actors = 0: 0 (15.0)

favorite = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
highly = 0 AND
fantastic = 0 AND
Maybe = 0 AND
poor = 0 AND
superb = 1 AND
That = 0: 0 (8.0/1.0)

favorite = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
highly = 0 AND
superb = 0 AND
fantastic = 0 AND
Maybe = 0 AND
poor = 0 AND
create = 0 AND
poorly = 0 AND
mess = 0 AND
attempt = 0 AND
villain = 0 AND
Oh = 0 AND
wonderful = 0 AND
tale = 1 AND
humor = 0: 1 (32.0)

favorite = 0 AND
worse = 0 AND
supposed = 1 AND
car = 0 AND
age = 0 AND
feeling = 0 AND
fight = 0 AND
Is = 0 AND
World = 0 AND
check = 0 AND
haven = 0 AND
three = 0 AND
No = 0: 0 (62.0/3.0)

favorite = 0 AND
worse = 0 AND
superb = 0 AND
stupid = 0 AND
bad = 0 AND
boring = 0 AND
highly = 0 AND
fantastic = 0 AND
supposed = 1 AND
wonder = 0: 1 (24.0)

favorite = 0 AND
worse = 0 AND
superb = 0 AND
stupid = 0 AND
poor = 1 AND
today = 0 AND
five = 0 AND
enjoyed = 0 AND
tale = 0 AND
David = 0 AND
On = 0 AND
starts = 0 AND
human = 0 AND
/>It = 0 AND
etc = 0 AND
problems = 0 AND
shown = 0 AND
among = 0: 0 (62.0/1.0)

favorite = 0 AND
worse = 0 AND
1 = 1 AND
lot = 0 AND
comedy = 0 AND
New = 0 AND
each = 0 AND
Don = 0 AND
hope = 0 AND
These = 0 AND
above = 0: 0 (41.0/2.0)

worse = 0 AND
favorite = 0 AND
superb = 0 AND
villain = 0 AND
great = 1 AND
predictable = 0 AND
sit = 0 AND
boring = 0 AND
 = 0 AND
lack = 0 AND
various = 0 AND
Why = 0 AND
beauty = 0 AND
THE = 0 AND
cheap = 0 AND
monster = 0 AND
leaves = 0 AND
annoying = 0 AND
German = 0 AND
aren = 0 AND
try = 0 AND
editing = 0 AND
King = 0 AND
looked = 0 AND
known = 0 AND
/>And = 0 AND
straight = 0 AND
Maybe = 0 AND
First = 0 AND
type = 0 AND
excellent = 0 AND
God = 0 AND
despite = 0 AND
O = 0 AND
effort = 0 AND
front = 0 AND
killer = 0 AND
mention = 0: 1 (310.0/4.0)

favorite = 0 AND
superb = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
supposed = 0 AND
highly = 0 AND
mess = 0 AND
1 = 0 AND
theme = 0 AND
simple = 0 AND
storyline = 1 AND
definitely = 0 AND
along = 0: 0 (17.0/1.0)

favorite = 0 AND
worse = 0 AND
superb = 0 AND
bad = 0 AND
boring = 0 AND
supposed = 0 AND
highly = 0 AND
mess = 0 AND
fantastic = 0 AND
1 = 0 AND
theme = 0 AND
simple = 0 AND
Maybe = 1 AND
far = 0 AND
free = 0 AND
top = 0: 0 (20.0/1.0)

favorite = 0 AND
worse = 0 AND
superb = 0 AND
bad = 0 AND
boring = 0 AND
supposed = 0 AND
Maybe = 0 AND
highly = 0 AND
mess = 0 AND
fantastic = 0 AND
disappointed = 1 AND
big = 0 AND
school = 0 AND
best = 0: 0 (20.0/1.0)

favorite = 0 AND
worse = 0 AND
superb = 0 AND
bad = 0 AND
boring = 0 AND
supposed = 0 AND
Maybe = 0 AND
disappointed = 0 AND
highly = 0 AND
mess = 0 AND
fantastic = 0 AND
OK = 1 AND
truly = 0 AND
house = 0 AND
life = 0 AND
quite = 0 AND
ever = 0: 0 (19.0)

favorite = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
supposed = 0 AND
Maybe = 0 AND
disappointed = 0 AND
monster = 0 AND
theme = 0 AND
simple = 0 AND
superb = 0 AND
highly = 0 AND
fantastic = 0 AND
enjoyable = 1 AND
killer = 0 AND
We = 0: 1 (39.0)

favorite = 0 AND
worse = 0 AND
superb = 0 AND
bad = 0 AND
boring = 0 AND
supposed = 0 AND
Maybe = 0 AND
disappointed = 0 AND
monster = 0 AND
theme = 0 AND
simple = 0 AND
highly = 0 AND
fantastic = 0 AND
cut = 1 AND
away = 0 AND
She = 0 AND
art = 0 AND
full = 0: 0 (18.0)

favorite = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
supposed = 0 AND
Maybe = 0 AND
cut = 0 AND
monster = 0 AND
disappointed = 0 AND
theme = 0 AND
simple = 0 AND
highly = 0 AND
superb = 0 AND
fantastic = 0 AND
weak = 0 AND
working = 1 AND
sit = 0: 1 (26.0)

favorite = 0 AND
worse = 0 AND
superb = 0 AND
bad = 0 AND
boring = 0 AND
supposed = 0 AND
Maybe = 0 AND
cut = 0 AND
monster = 0 AND
disappointed = 0 AND
working = 0 AND
simple = 0 AND
highly = 0 AND
nor = 1 AND
actors = 0 AND
characters = 0: 0 (12.0)

favorite = 0 AND
worse = 0 AND
superb = 0 AND
bad = 0 AND
boring = 0 AND
supposed = 0 AND
Maybe = 0 AND
cut = 0 AND
monster = 0 AND
disappointed = 0 AND
working = 0 AND
simple = 0 AND
nor = 0 AND
decided = 0 AND
highly = 0 AND
fantastic = 0 AND
theme = 0 AND
Dr = 0 AND
expected = 1 AND
What = 0: 1 (20.0)

favorite = 0 AND
worse = 0 AND
superb = 0 AND
bad = 0 AND
boring = 0 AND
supposed = 0 AND
Maybe = 0 AND
cut = 0 AND
monster = 0 AND
disappointed = 0 AND
working = 0 AND
simple = 0 AND
nor = 0 AND
decided = 0 AND
highly = 0 AND
enjoyable = 0 AND
fantastic = 0 AND
theme = 0 AND
Dr = 0 AND
silly = 0 AND
expected = 0 AND
fall = 1: 1 (19.0/1.0)

favorite = 0 AND
worse = 0 AND
superb = 0 AND
bad = 0 AND
boring = 0 AND
supposed = 0 AND
Maybe = 0 AND
cut = 0 AND
monster = 0 AND
disappointed = 0 AND
working = 0 AND
simple = 0 AND
nor = 0 AND
decided = 0 AND
highly = 0 AND
enjoyable = 0 AND
fantastic = 0 AND
theme = 0 AND
Dr = 0 AND
kill = 1 AND
best = 0 AND
live = 0: 0 (15.0)

favorite = 0 AND
worse = 0 AND
superb = 0 AND
bad = 0 AND
boring = 0 AND
supposed = 0 AND
Maybe = 0 AND
cut = 0 AND
monster = 0 AND
disappointed = 0 AND
working = 0 AND
simple = 0 AND
nor = 0 AND
decided = 0 AND
highly = 0 AND
enjoyable = 0 AND
fantastic = 0 AND
theme = 0 AND
Dr = 1: 1 (14.0/1.0)

favorite = 0 AND
worse = 0 AND
superb = 0 AND
bad = 0 AND
boring = 0 AND
supposed = 0 AND
Maybe = 0 AND
cut = 0 AND
monster = 0 AND
disappointed = 0 AND
working = 0 AND
simple = 0 AND
nor = 0 AND
decided = 0 AND
highly = 0 AND
enjoyable = 0 AND
fantastic = 0 AND
theme = 0 AND
Oh = 1 AND
doesn = 0 AND
once = 0: 0 (13.0/1.0)

favorite = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
supposed = 0 AND
Maybe = 1: 1 (13.0)

favorite = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
supposed = 0 AND
cut = 0 AND
monster = 0 AND
disappointed = 0 AND
working = 0 AND
simple = 0 AND
nor = 0 AND
decided = 0 AND
highly = 0 AND
superb = 0 AND
enjoyable = 0 AND
fantastic = 0 AND
Oh = 0 AND
expected = 0 AND
theme = 0 AND
wonderful = 1 AND
find = 0: 0 (12.0/1.0)

favorite = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
supposed = 0 AND
cut = 0 AND
monster = 0 AND
theme = 0 AND
disappointed = 0 AND
working = 0 AND
simple = 0 AND
nor = 0 AND
wonderful = 0 AND
beauty = 0 AND
expected = 0 AND
decided = 0 AND
highly = 0 AND
superb = 0 AND
enjoyable = 0 AND
silly = 0 AND
kill = 0 AND
cheap = 0 AND
Disney = 0 AND
George = 1 AND
supporting = 0: 1 (29.0)

favorite = 0 AND
worse = 0 AND
superb = 0 AND
bad = 0 AND
boring = 0 AND
fantastic = 0 AND
supposed = 0 AND
cut = 0 AND
monster = 0 AND
disappointed = 0 AND
working = 0 AND
simple = 0 AND
Oh = 0 AND
expected = 0 AND
nor = 0 AND
wonderful = 0 AND
beauty = 0 AND
decided = 0 AND
highly = 0 AND
create = 1 AND
itself = 0 AND
best = 0: 0 (12.0)

favorite = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
fantastic = 0 AND
supposed = 0 AND
cut = 0 AND
monster = 0 AND
theme = 0 AND
disappointed = 0 AND
working = 0 AND
simple = 0 AND
Oh = 0 AND
expected = 0 AND
nor = 0 AND
poorly = 0 AND
wonderful = 0 AND
beauty = 0 AND
create = 0 AND
decided = 0 AND
highly = 0 AND
superb = 0 AND
enjoyable = 0 AND
silly = 0 AND
kill = 0 AND
credit = 0 AND
brings = 1 AND
if = 0: 1 (19.0)

favorite = 0 AND
worse = 0 AND
attempt = 1 AND
memorable = 0 AND
So = 0 AND
found = 0 AND
performances = 0 AND
young = 0 AND
on = 1: 0 (32.0)

favorite = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
fantastic = 0 AND
supposed = 0 AND
cut = 0 AND
monster = 0 AND
theme = 0 AND
disappointed = 0 AND
working = 0 AND
kill = 0 AND
simple = 0 AND
create = 0 AND
Oh = 0 AND
nor = 0 AND
poorly = 0 AND
wonderful = 0 AND
beauty = 0 AND
decided = 0 AND
highly = 0 AND
superb = 0 AND
enjoyable = 0 AND
silly = 0 AND
premise = 0 AND
exactly = 1 AND
other = 0: 1 (21.0)

favorite = 0 AND
worse = 0 AND
superb = 0 AND
bad = 0 AND
boring = 0 AND
fantastic = 0 AND
supposed = 0 AND
cut = 0 AND
monster = 0 AND
disappointed = 0 AND
working = 0 AND
kill = 0 AND
simple = 0 AND
create = 0 AND
Oh = 0 AND
nor = 0 AND
poorly = 0 AND
wonderful = 0 AND
beauty = 0 AND
decided = 0 AND
highly = 0 AND
enjoyable = 0 AND
theme = 0 AND
1 = 0 AND
nothing = 0 AND
storyline = 0 AND
hilarious = 1 AND
All = 0: 1 (23.0)

favorite = 0 AND
worse = 0 AND
superb = 0 AND
today = 1 AND
filmed = 0 AND
strong = 0 AND
Lee = 0 AND
events = 0 AND
coming = 0: 1 (66.0/2.0)

favorite = 0 AND
worse = 0 AND
superb = 1: 1 (11.0/1.0)

favorite = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
fantastic = 0 AND
supposed = 0 AND
working = 0 AND
cut = 1: 1 (10.0)

favorite = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
fantastic = 0 AND
supposed = 0 AND
working = 0 AND
monster = 1: 1 (9.0)

favorite = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
fantastic = 0 AND
supposed = 0 AND
working = 0 AND
disappointed = 0 AND
kill = 0 AND
simple = 1: 1 (7.0)

favorite = 0 AND
worse = 0 AND
bad = 0 AND
boring = 0 AND
fantastic = 0 AND
supposed = 0 AND
working = 0 AND
disappointed = 0 AND
kill = 1: 1 (7.0)

favorite = 0 AND
kill = 1 AND
Man = 0: 0 (16.0/1.0)

favorite = 0 AND
kill = 0 AND
worse = 0 AND
masterpiece = 1 AND
actor = 0 AND
before = 0: 1 (28.0)

masterpiece = 0 AND
favorite = 0 AND
kill = 0 AND
worse = 0 AND
moving = 1 AND
camera = 0 AND
cool = 0: 1 (33.0/1.0)

masterpiece = 0 AND
moving = 0 AND
favorite = 0 AND
kill = 0 AND
worse = 0 AND
bad = 1 AND
keeps = 0 AND
God = 0 AND
rating = 0 AND
romantic = 0 AND
crime = 0 AND
greatest = 0 AND
wasted = 0 AND
coming = 1: 1 (10.0/1.0)

masterpiece = 0 AND
moving = 0 AND
favorite = 0 AND
kill = 0 AND
worse = 0 AND
bad = 1 AND
keeps = 1: 1 (8.0)

masterpiece = 0 AND
moving = 0 AND
favorite = 0 AND
kill = 0 AND
worse = 0 AND
bad = 1 AND
God = 0 AND
rating = 0 AND
romantic = 0 AND
buy = 0 AND
crime = 0 AND
greatest = 0 AND
wasted = 0 AND
known = 0 AND
fine = 0 AND
relationship = 1 AND
Michael = 0: 1 (7.0)

masterpiece = 0 AND
moving = 0 AND
favorite = 0 AND
kill = 0 AND
worse = 0 AND
bad = 1 AND
God = 0 AND
rating = 0 AND
romantic = 0 AND
buy = 0 AND
crime = 0 AND
greatest = 0 AND
wasted = 0 AND
known = 0 AND
fine = 0 AND
dark = 0 AND
modern = 0 AND
crazy = 0 AND
apparently = 0 AND
form = 0 AND
recommend = 0 AND
close = 0 AND
start = 0 AND
Sam = 0 AND
Steve = 0 AND
beauty = 0 AND
brother = 0 AND
emotional = 0 AND
care = 0 AND
giving = 0 AND
hours = 0 AND
late = 0 AND
older = 0: 0 (185.0/12.0)

masterpiece = 0 AND
moving = 0 AND
poorly = 0 AND
working = 1: 0 (8.0/1.0)

masterpiece = 0 AND
moving = 0 AND
poorly = 0 AND
monster = 0 AND
simple = 0 AND
favorite = 0 AND
kill = 0 AND
worse = 0 AND
today = 1 AND
back = 0: 0 (6.0)

masterpiece = 0 AND
moving = 0 AND
poorly = 0 AND
monster = 0 AND
simple = 0 AND
today = 0 AND
kill = 0 AND
worse = 0 AND
Maybe = 0 AND
reading = 1 AND
After = 0 AND
shame = 0 AND
an = 1: 0 (11.0)

masterpiece = 0 AND
moving = 0 AND
poorly = 0 AND
monster = 0 AND
simple = 0 AND
today = 0 AND
kill = 0 AND
worse = 0 AND
Maybe = 0 AND
memorable = 1: 1 (16.0/1.0)

masterpiece = 0 AND
moving = 0 AND
poorly = 0 AND
monster = 0 AND
simple = 0 AND
today = 0 AND
kill = 0 AND
worse = 0 AND
Maybe = 0 AND
saying = 1 AND
once = 0 AND
At = 0: 0 (10.0)

masterpiece = 0 AND
moving = 0 AND
poorly = 0 AND
monster = 0 AND
simple = 0 AND
today = 0 AND
kill = 0 AND
worse = 0 AND
Maybe = 0 AND
open = 1 AND
cast = 0: 1 (20.0)

masterpiece = 0 AND
moving = 0 AND
poorly = 0 AND
monster = 0 AND
simple = 0 AND
today = 0 AND
kill = 0 AND
worse = 0 AND
Maybe = 0 AND
truly = 1 AND
American = 0 AND
actors = 0: 1 (35.0/1.0)

masterpiece = 0 AND
moving = 0 AND
poorly = 0 AND
monster = 0 AND
simple = 0 AND
today = 0 AND
kill = 0 AND
worse = 0 AND
Maybe = 0 AND
ridiculous = 0 AND
seems = 0 AND
storyline = 0 AND
Oh = 0 AND
theme = 0 AND
emotional = 1: 1 (17.0/1.0)

masterpiece = 0 AND
moving = 0 AND
poorly = 0 AND
monster = 0 AND
simple = 0 AND
today = 0 AND
kill = 0 AND
worse = 0 AND
emotional = 0 AND
Maybe = 0 AND
ridiculous = 0 AND
amazing = 1 AND
else = 0 AND
had = 0: 1 (27.0)

masterpiece = 0 AND
moving = 0 AND
poorly = 0 AND
monster = 0 AND
simple = 0 AND
today = 0 AND
kill = 0 AND
worse = 0 AND
Maybe = 0 AND
emotional = 0 AND
begin = 0 AND
lack = 1 AND
becomes = 0 AND
book = 0 AND
shown = 0 AND
is = 1: 0 (20.0)

masterpiece = 0 AND
moving = 0 AND
poorly = 0 AND
monster = 0 AND
nor = 0 AND
simple = 0 AND
today = 0 AND
boring = 0 AND
kill = 0 AND
worse = 0 AND
emotional = 0 AND
1 = 0 AND
Maybe = 0 AND
beauty = 0 AND
ridiculous = 0 AND
storyline = 0 AND
theme = 0 AND
credit = 1 AND
years = 0: 0 (12.0/1.0)

masterpiece = 0 AND
moving = 0 AND
create = 0 AND
credit = 0 AND
decided = 0 AND
poorly = 0 AND
monster = 0 AND
nor = 0 AND
simple = 0 AND
today = 0 AND
boring = 0 AND
cut = 0 AND
worse = 0 AND
Maybe = 0 AND
beauty = 0 AND
ridiculous = 0 AND
storyline = 0 AND
seems = 0 AND
1 = 0 AND
theme = 0 AND
Oh = 0 AND
believable = 0 AND
score = 0 AND
fall = 0 AND
romance = 0 AND
close = 1 AND
would = 0: 1 (16.0)

masterpiece = 0 AND
moving = 0 AND
create = 0 AND
credit = 0 AND
decided = 0 AND
poorly = 0 AND
monster = 0 AND
nor = 0 AND
simple = 0 AND
today = 0 AND
boring = 0 AND
cut = 0 AND
worse = 0 AND
Maybe = 0 AND
awful = 0 AND
1 = 0 AND
beauty = 0 AND
ridiculous = 0 AND
storyline = 0 AND
theme = 0 AND
seems = 0 AND
Oh = 0 AND
believable = 0 AND
score = 0 AND
fall = 0 AND
romance = 0 AND
interested = 1 AND
work = 0: 1 (18.0)

masterpiece = 0 AND
moving = 0 AND
interested = 0 AND
create = 0 AND
credit = 0 AND
poorly = 0 AND
decided = 0 AND
monster = 0 AND
nor = 0 AND
simple = 0 AND
today = 0 AND
boring = 0 AND
cut = 0 AND
worse = 0 AND
Maybe = 0 AND
awful = 0 AND
1 = 0 AND
beauty = 0 AND
score = 1 AND
direction = 0: 1 (15.0)

masterpiece = 0 AND
moving = 0 AND
interested = 0 AND
create = 0 AND
credit = 0 AND
poorly = 0 AND
fall = 0 AND
decided = 0 AND
monster = 0 AND
nor = 0 AND
simple = 0 AND
today = 0 AND
boring = 0 AND
cut = 0 AND
worse = 0 AND
Maybe = 0 AND
awful = 0 AND
1 = 0 AND
theme = 0 AND
beauty = 0 AND
typical = 1 AND
nothing = 0: 1 (17.0)

masterpiece = 0 AND
moving = 0 AND
create = 0 AND
credit = 0 AND
decided = 0 AND
interested = 0 AND
poorly = 0 AND
fantastic = 0 AND
fall = 0 AND
monster = 0 AND
typical = 0 AND
Maybe = 0 AND
Oh = 0 AND
nor = 0 AND
today = 0 AND
boring = 0 AND
cut = 0 AND
worse = 0 AND
simple = 0 AND
emotional = 0 AND
1 = 0 AND
theme = 0 AND
whose = 1 AND
this = 1 AND
But = 0: 0 (12.0)

masterpiece = 0 AND
moving = 0 AND
interested = 0 AND
create = 0 AND
credit = 0 AND
poorly = 0 AND
fantastic = 0 AND
fall = 0 AND
decided = 0 AND
monster = 0 AND
typical = 0 AND
Maybe = 0 AND
Oh = 0 AND
nor = 0 AND
today = 0 AND
boring = 0 AND
cut = 0 AND
worse = 0 AND
simple = 0 AND
emotional = 0 AND
1 = 0 AND
theme = 0 AND
truly = 0 AND
roles = 1 AND
doesn = 0: 1 (19.0)

masterpiece = 0 AND
moving = 0 AND
create = 0 AND
credit = 0 AND
decided = 0 AND
interested = 0 AND
poorly = 0 AND
fantastic = 0 AND
fall = 0 AND
monster = 0 AND
typical = 0 AND
Maybe = 0 AND
Oh = 0 AND
nor = 0 AND
today = 0 AND
boring = 0 AND
cut = 0 AND
worse = 0 AND
simple = 0 AND
roles = 0 AND
emotional = 0 AND
1 = 0 AND
theme = 0 AND
begin = 1: 1 (10.0/1.0)

masterpiece = 0 AND
moving = 0 AND
create = 0 AND
credit = 0 AND
decided = 0 AND
interested = 0 AND
poorly = 0 AND
fantastic = 0 AND
fall = 0 AND
monster = 0 AND
typical = 0 AND
Maybe = 0 AND
Oh = 0 AND
nor = 0 AND
today = 0 AND
boring = 0 AND
cut = 0 AND
worse = 0 AND
simple = 0 AND
roles = 0 AND
emotional = 0 AND
1 = 0 AND
theme = 0 AND
cute = 1 AND
did = 0 AND
really = 0: 0 (9.0)

masterpiece = 0 AND
moving = 0 AND
interested = 0 AND
create = 0 AND
credit = 0 AND
poorly = 0 AND
fantastic = 0 AND
fall = 0 AND
decided = 0 AND
monster = 0 AND
typical = 0 AND
Maybe = 0 AND
Oh = 0 AND
nor = 0 AND
today = 0 AND
boring = 0 AND
cut = 0 AND
worse = 0 AND
simple = 0 AND
roles = 0 AND
emotional = 0 AND
1 = 0 AND
theme = 0 AND
showing = 1: 1 (13.0/1.0)

masterpiece = 0 AND
moving = 0 AND
create = 0 AND
credit = 0 AND
decided = 0 AND
interested = 0 AND
poorly = 0 AND
fantastic = 0 AND
fall = 0 AND
monster = 0 AND
typical = 0 AND
Maybe = 0 AND
Oh = 0 AND
nor = 0 AND
today = 0 AND
boring = 0 AND
cut = 0 AND
worse = 0 AND
simple = 0 AND
roles = 0 AND
emotional = 0 AND
1 = 0 AND
theme = 0 AND
appears = 1 AND
original = 0: 0 (9.0)

masterpiece = 0 AND
moving = 0 AND
interested = 0 AND
create = 0 AND
credit = 0 AND
poorly = 0 AND
fantastic = 0 AND
fall = 0 AND
appears = 0 AND
roles = 0 AND
decided = 0 AND
Maybe = 0 AND
Oh = 0 AND
boring = 0 AND
typical = 0 AND
nor = 0 AND
today = 0 AND
cut = 0 AND
worse = 0 AND
monster = 0 AND
emotional = 0 AND
1 = 0 AND
theme = 0 AND
effort = 1 AND
own = 0 AND
while = 0: 0 (11.0)

masterpiece = 0 AND
moving = 0 AND
interested = 0 AND
create = 0 AND
credit = 0 AND
poorly = 0 AND
fantastic = 0 AND
fall = 0 AND
appears = 0 AND
roles = 0 AND
decided = 0 AND
Maybe = 0 AND
Oh = 0 AND
boring = 0 AND
typical = 0 AND
nor = 0 AND
today = 0 AND
cut = 0 AND
worse = 0 AND
monster = 0 AND
emotional = 0 AND
1 = 0 AND
theme = 0 AND
easily = 1: 1 (11.0/1.0)

masterpiece = 0 AND
moving = 0 AND
interested = 0 AND
create = 0 AND
credit = 0 AND
poorly = 0 AND
fantastic = 0 AND
fall = 0 AND
appears = 0 AND
roles = 0 AND
decided = 0 AND
Maybe = 0 AND
Oh = 0 AND
boring = 0 AND
typical = 0 AND
easily = 0 AND
1 = 1: 1 (8.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
interested = 1: 0 (7.0/1.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
create = 0 AND
credit = 0 AND
poorly = 0 AND
fall = 0 AND
fantastic = 0 AND
appears = 0 AND
roles = 0 AND
decided = 0 AND
Maybe = 0 AND
Oh = 0 AND
boring = 0 AND
typical = 0 AND
nor = 0 AND
today = 0 AND
cut = 0 AND
monster = 0 AND
forced = 1 AND
but = 1: 0 (6.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
create = 0 AND
credit = 0 AND
poorly = 0 AND
fall = 0 AND
fantastic = 0 AND
appears = 0 AND
roles = 0 AND
decided = 0 AND
Maybe = 0 AND
Oh = 0 AND
boring = 0 AND
typical = 0 AND
nor = 0 AND
today = 0 AND
cut = 0 AND
forced = 0 AND
monster = 0 AND
nature = 0 AND
emotional = 0 AND
five = 0 AND
weak = 1 AND
know = 0 AND
lines = 0: 0 (16.0/1.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
weak = 0 AND
create = 0 AND
credit = 0 AND
decided = 0 AND
monster = 0 AND
poorly = 0 AND
typical = 0 AND
fantastic = 0 AND
appears = 0 AND
roles = 0 AND
Maybe = 0 AND
Oh = 0 AND
nor = 0 AND
today = 0 AND
boring = 0 AND
cut = 0 AND
forced = 0 AND
copy = 0 AND
nature = 0 AND
surprised = 1 AND
but = 1: 1 (13.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
weak = 0 AND
create = 0 AND
credit = 0 AND
decided = 0 AND
monster = 0 AND
poorly = 0 AND
typical = 0 AND
fantastic = 0 AND
appears = 0 AND
roles = 0 AND
Maybe = 0 AND
Oh = 0 AND
nor = 0 AND
today = 0 AND
boring = 0 AND
cut = 0 AND
forced = 0 AND
Her = 1 AND
One = 0: 0 (12.0/1.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
weak = 0 AND
Sam = 0 AND
create = 0 AND
credit = 0 AND
decided = 0 AND
monster = 0 AND
today = 0 AND
typical = 0 AND
fantastic = 0 AND
appears = 0 AND
roles = 0 AND
Maybe = 0 AND
Oh = 0 AND
nor = 0 AND
Her = 0 AND
boring = 0 AND
cut = 0 AND
forced = 0 AND
poorly = 0 AND
perfect = 1: 1 (24.0/2.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
weak = 0 AND
Sam = 0 AND
create = 0 AND
credit = 0 AND
decided = 0 AND
monster = 0 AND
today = 0 AND
typical = 0 AND
fantastic = 0 AND
appears = 0 AND
roles = 0 AND
Maybe = 0 AND
Oh = 0 AND
nor = 0 AND
Her = 0 AND
boring = 0 AND
cut = 0 AND
forced = 0 AND
poorly = 0 AND
copy = 1: 1 (13.0/1.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
weak = 0 AND
Sam = 0 AND
create = 0 AND
credit = 0 AND
decided = 0 AND
monster = 0 AND
today = 0 AND
typical = 0 AND
fantastic = 0 AND
appears = 0 AND
roles = 0 AND
Maybe = 0 AND
Oh = 0 AND
nor = 0 AND
Her = 0 AND
boring = 0 AND
cut = 0 AND
forced = 0 AND
poorly = 0 AND
nature = 1: 1 (11.0/1.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
weak = 0 AND
Sam = 0 AND
create = 0 AND
credit = 0 AND
decided = 0 AND
monster = 0 AND
today = 0 AND
typical = 0 AND
fantastic = 0 AND
appears = 0 AND
roles = 0 AND
Maybe = 0 AND
Oh = 0 AND
nor = 0 AND
Her = 0 AND
boring = 0 AND
cut = 0 AND
forced = 0 AND
poorly = 0 AND
possibly = 1 AND
New = 0: 0 (10.0/1.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
weak = 0 AND
Sam = 0 AND
create = 0 AND
credit = 0 AND
decided = 0 AND
monster = 0 AND
today = 0 AND
typical = 0 AND
fantastic = 0 AND
five = 0 AND
appears = 0 AND
roles = 0 AND
Oh = 0 AND
nor = 0 AND
Maybe = 0 AND
boring = 0 AND
cut = 0 AND
forced = 0 AND
poorly = 0 AND
possibly = 0 AND
true = 1 AND
So = 0: 1 (25.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
weak = 0 AND
Sam = 0 AND
create = 0 AND
credit = 0 AND
decided = 0 AND
monster = 0 AND
today = 0 AND
typical = 0 AND
fantastic = 0 AND
five = 0 AND
appears = 0 AND
roles = 0 AND
Oh = 0 AND
murder = 0 AND
Japanese = 0 AND
mystery = 0 AND
nor = 0 AND
Maybe = 0 AND
boring = 0 AND
cut = 0 AND
girlfriend = 0 AND
forced = 0 AND
poorly = 0 AND
possibly = 0 AND
true = 0 AND
needs = 0 AND
Disney = 0 AND
amazing = 0 AND
German = 0 AND
short = 1 AND
into = 0: 0 (11.0/1.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
short = 1: 1 (10.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
weak = 0 AND
Sam = 0 AND
create = 0 AND
decided = 0 AND
today = 0 AND
fall = 0 AND
appears = 0 AND
roles = 0 AND
whose = 0 AND
girlfriend = 0 AND
boring = 0 AND
typical = 0 AND
beauty = 0 AND
credit = 0 AND
Her = 0 AND
Maybe = 0 AND
enjoyable = 0 AND
forced = 0 AND
nor = 0 AND
possibly = 0 AND
murder = 1 AND
especially = 0: 0 (8.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
weak = 0 AND
Sam = 0 AND
create = 0 AND
decided = 0 AND
mystery = 0 AND
today = 0 AND
fall = 0 AND
whose = 0 AND
girlfriend = 0 AND
appears = 0 AND
roles = 0 AND
Japanese = 0 AND
boring = 0 AND
typical = 0 AND
beauty = 0 AND
credit = 0 AND
Her = 0 AND
Maybe = 0 AND
enjoyable = 0 AND
forced = 0 AND
murder = 0 AND
nor = 0 AND
possibly = 0 AND
true = 0 AND
needs = 1: 1 (8.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
weak = 0 AND
Sam = 0 AND
create = 0 AND
decided = 0 AND
mystery = 0 AND
today = 0 AND
fall = 0 AND
whose = 0 AND
girlfriend = 0 AND
appears = 0 AND
roles = 0 AND
Japanese = 0 AND
boring = 0 AND
typical = 0 AND
beauty = 0 AND
credit = 0 AND
Her = 0 AND
Maybe = 0 AND
enjoyable = 0 AND
forced = 0 AND
murder = 0 AND
nor = 0 AND
possibly = 0 AND
true = 0 AND
Disney = 0 AND
poor = 0 AND
amazing = 0 AND
German = 0 AND
NOT = 0 AND
brings = 0 AND
These = 0 AND
save = 1 AND
cast = 0: 0 (7.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
weak = 0 AND
Sam = 0 AND
create = 0 AND
decided = 0 AND
mystery = 0 AND
today = 0 AND
fall = 0 AND
whose = 0 AND
girlfriend = 0 AND
appears = 0 AND
roles = 0 AND
Japanese = 0 AND
boring = 0 AND
typical = 0 AND
beauty = 0 AND
credit = 0 AND
Disney = 0 AND
poor = 0 AND
Her = 0 AND
Maybe = 0 AND
enjoyable = 0 AND
forced = 0 AND
nor = 0 AND
possibly = 0 AND
true = 0 AND
save = 0 AND
tale = 0 AND
girls = 0 AND
wish = 1: 1 (15.0/1.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
message = 0 AND
fall = 0 AND
weak = 0 AND
Sam = 0 AND
appears = 0 AND
roles = 0 AND
Japanese = 0 AND
whose = 0 AND
wish = 0 AND
girlfriend = 0 AND
create = 0 AND
boring = 0 AND
typical = 0 AND
beauty = 0 AND
credit = 0 AND
decided = 0 AND
today = 0 AND
Her = 0 AND
Maybe = 0 AND
forced = 0 AND
murder = 0 AND
mystery = 0 AND
nor = 0 AND
possibly = 0 AND
true = 0 AND
save = 0 AND
tale = 0 AND
boy = 1 AND
own = 0: 0 (14.0/1.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
particular = 1: 1 (13.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
fall = 0 AND
truly = 0 AND
message = 0 AND
within = 1: 1 (11.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
fall = 0 AND
truly = 0 AND
message = 1: 1 (11.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
fall = 0 AND
truly = 0 AND
five = 0 AND
Japanese = 0 AND
Sam = 0 AND
whose = 0 AND
wish = 0 AND
girlfriend = 0 AND
perfectly = 0 AND
reading = 0 AND
falls = 0 AND
example = 1 AND
come = 0: 0 (10.0)

masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
fall = 0 AND
truly = 0 AND
five = 0 AND
Japanese = 0 AND
Sam = 0 AND
whose = 0 AND
wish = 0 AND
girlfriend = 0 AND
perfectly = 0 AND
reading = 0 AND
falls = 0 AND
follows = 0 AND
period = 0 AND
appears = 0 AND
roles = 0 AND
editing = 0 AND
parents = 0 AND
local = 0 AND
poor = 0 AND
excellent = 0 AND
feels = 0 AND
feeling = 0 AND
emotional = 0 AND
David = 0 AND
team = 0 AND
despite = 0 AND
typical = 0 AND
attempt = 0 AND
-- = 0 AND
alone = 0 AND
behind = 0 AND
sets = 0 AND
although = 0 AND
actual = 0 AND
learn = 0 AND
ridiculous = 0 AND
stage = 0 AND
shots = 0 AND
songs = 0 AND
couple = 0 AND
sexual = 0 AND
finds = 0 AND
romance = 0 AND
setting = 0 AND
across = 0 AND
check = 0 AND
My = 0 AND
yourself = 0 AND
screenplay = 0 AND
person = 0 AND
leave = 0 AND
scary = 0 AND
suspense = 0 AND
anyone = 0 AND
IMDb = 0 AND
DVD = 1: 1 (20.0)

apparently = 0 AND
masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
begin = 0 AND
fall = 0 AND
truly = 0 AND
five = 0 AND
Tom = 0 AND
reading = 0 AND
-- = 0 AND
Sam = 0 AND
editing = 0 AND
parents = 0 AND
local = 0 AND
Japanese = 0 AND
appears = 0 AND
roles = 0 AND
screenplay = 0 AND
Richard = 0 AND
across = 0 AND
boring = 0 AND
typical = 0 AND
beauty = 0 AND
members = 0 AND
boy = 0 AND
country = 0 AND
poor = 0 AND
feels = 0 AND
directing = 0 AND
excellent = 0 AND
wouldn = 0 AND
shown = 0 AND
David = 0 AND
team = 0 AND
alone = 0 AND
behind = 0 AND
brother = 0 AND
released = 0 AND
wish = 0 AND
myself = 0 AND
NOT = 0 AND
hour = 0 AND
brilliant = 0 AND
/>A = 0 AND
change = 0 AND
form = 0 AND
Yes = 0 AND
lack = 0 AND
says = 0 AND
upon = 0 AND
sets = 0 AND
sexual = 0 AND
My = 0 AND
yourself = 0 AND
room = 0 AND
although = 0 AND
above = 0 AND
entertaining = 0 AND
novel = 0 AND
stand = 0 AND
car = 0 AND
average = 0 AND
English = 0 AND
check = 0 AND
score = 0 AND
lives = 0 AND
deal = 0 AND
itself = 0 AND
means = 0 AND
remake = 0 AND
becomes = 0 AND
extremely = 0 AND
since = 0 AND
amazing = 0 AND
whom = 0 AND
played = 0 AND
New = 0 AND
person = 0 AND
Michael = 0 AND
parts = 0 AND
seem = 0 AND
fans = 0 AND
while = 0 AND
far = 0 AND
men = 0 AND
problems = 0 AND
release = 0 AND
whether = 0 AND
cool = 0 AND
songs = 0 AND
flick = 0 AND
living = 0 AND
hours = 0 AND
mean = 0 AND
recommend = 0 AND
& = 0 AND
going = 0 AND
case = 0 AND
strong = 0 AND
something = 0 AND
Don = 0 AND
high = 0: 1 (107.0/8.0)

five = 0 AND
Sam = 0 AND
apparently = 0 AND
masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
Tom = 0 AND
emotional = 0 AND
sit = 0 AND
yes = 0 AND
boy = 0 AND
eventually = 0 AND
roles = 0 AND
Japanese = 0 AND
boring = 0 AND
typical = 0 AND
male = 0 AND
-- = 0 AND
including = 0 AND
IMDb = 0 AND
somehow = 0 AND
overall = 0 AND
giving = 0 AND
knows = 0 AND
finds = 0 AND
ago = 0 AND
possible = 0 AND
taking = 0 AND
Its = 0 AND
By = 0 AND
alone = 0 AND
line = 0 AND
portrayed = 0 AND
talent = 0 AND
points = 0 AND
starts = 0 AND
strange = 0 AND
ten = 0 AND
Oh = 0 AND
home = 0 AND
While = 0 AND
country = 0 AND
Now = 0 AND
add = 0 AND
aren = 0 AND
brings = 0 AND
credits = 0 AND
decided = 0 AND
game = 0 AND
inside = 0 AND
sequence = 0 AND
actor = 0 AND
Peter = 0 AND
shame = 0 AND
Steve = 0 AND
high = 1: 0 (10.0)

apparently = 0 AND
masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
emotional = 0 AND
yes = 0 AND
fall = 0 AND
truly = 0 AND
five = 0 AND
sit = 0 AND
Tom = 0 AND
OK = 0 AND
footage = 0 AND
male = 0 AND
-- = 0 AND
somehow = 0 AND
typical = 0 AND
IMDb = 0 AND
including = 0 AND
overall = 0 AND
Sam = 0 AND
ridiculous = 0 AND
editing = 0 AND
parents = 0 AND
using = 0 AND
filmmakers = 0 AND
Lee = 0 AND
knows = 0 AND
finds = 0 AND
taking = 0 AND
blood = 0 AND
city = 0 AND
feels = 0 AND
song = 0 AND
high = 0 AND
Although = 0 AND
possible = 0 AND
sound = 0 AND
chance = 0 AND
/>This = 0 AND
subject = 0 AND
By = 0 AND
decent = 0 AND
Not = 0 AND
side = 0 AND
alone = 0 AND
sexual = 0 AND
myself = 0 AND
dialogue = 0 AND
huge = 0 AND
parts = 0 AND
remember = 0 AND
premise = 0 AND
performance = 0 AND
year = 0 AND
lives = 0 AND
My = 0 AND
4 = 0 AND
brother = 0 AND
nice = 0 AND
video = 0 AND
fight = 0 AND
knew = 0 AND
strange = 0 AND
After = 0 AND
David = 0 AND
Peter = 0 AND
giving = 0 AND
lines = 0 AND
modern = 0 AND
simply = 0 AND
whom = 0 AND
10 = 0 AND
how = 0 AND
bad = 0 AND
THE = 0 AND
couple = 0 AND
death = 0 AND
car = 0 AND
manages = 0 AND
good = 0: 0 (52.0)

apparently = 0 AND
masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
emotional = 0 AND
yes = 0 AND
fall = 0 AND
truly = 0 AND
face = 0 AND
filmmakers = 0 AND
sit = 0 AND
using = 0 AND
-- = 0 AND
footage = 0 AND
body = 0 AND
By = 0 AND
although = 1: 1 (11.0)

apparently = 0 AND
masterpiece = 0 AND
moving = 0 AND
theme = 0 AND
emotional = 0 AND
yes = 0 AND
fall = 0 AND
incredibly = 0 AND
truly = 0 AND
face = 0 AND
filmmakers = 0 AND
sit = 0 AND
using = 0 AND
cheap = 0 AND
-- = 0 AND
footage = 0 AND
body = 0 AND
David = 0 AND
living = 0 AND
hours = 0 AND
director = 0 AND
comment = 0 AND
somehow = 0 AND
OK = 0 AND
leads = 0 AND
/>This = 1: 1 (14.0)

apparently = 0 AND
masterpiece = 0 AND
moving = 0 AND
roles = 0 AND
emotional = 0 AND
theme = 0 AND
yes = 0 AND
Disney = 0 AND
beauty = 0 AND
doubt = 0 AND
fall = 0 AND
incredibly = 0 AND
face = 1: 1 (11.0)

By = 0 AND
apparently = 0 AND
masterpiece = 0 AND
city = 0 AND
moving = 0 AND
roles = 0 AND
emotional = 0 AND
filmmakers = 0 AND
sit = 0 AND
theme = 0 AND
using = 0 AND
yes = 0 AND
Disney = 0 AND
cheap = 0 AND
doubt = 0 AND
incredibly = 0 AND
-- = 0 AND
body = 0 AND
David = 1: 1 (10.0)

By = 0 AND
apparently = 0 AND
masterpiece = 0 AND
city = 0 AND
moving = 0 AND
roles = 0 AND
blood = 0 AND
emotional = 0 AND
filmmakers = 0 AND
sit = 0 AND
theme = 0 AND
using = 0 AND
yes = 0 AND
Disney = 0 AND
cheap = 0 AND
doubt = 0 AND
incredibly = 0 AND
-- = 0 AND
taking = 0 AND
premise = 1 AND
again = 0: 0 (7.0)

By = 0 AND
apparently = 0 AND
masterpiece = 0 AND
city = 0 AND
moving = 0 AND
roles = 0 AND
blood = 0 AND
emotional = 0 AND
filmmakers = 0 AND
sit = 0 AND
theme = 0 AND
using = 0 AND
yes = 0 AND
Disney = 0 AND
cheap = 0 AND
doubt = 0 AND
incredibly = 0 AND
-- = 0 AND
taking = 0 AND
dialogue = 0 AND
performance = 1: 1 (14.0)

By = 0 AND
apparently = 0 AND
call = 0 AND
masterpiece = 0 AND
/>And = 0 AND
city = 0 AND
moving = 0 AND
roles = 0 AND
blood = 0 AND
emotional = 0 AND
sit = 0 AND
using = 0 AND
yes = 0 AND
Disney = 0 AND
cheap = 0 AND
doubt = 0 AND
filmmakers = 0 AND
incredibly = 0 AND
suspense = 0 AND
theme = 0 AND
-- = 1: 0 (7.0/1.0)

By = 0 AND
apparently = 0 AND
call = 0 AND
masterpiece = 0 AND
/>And = 0 AND
city = 0 AND
moving = 0 AND
roles = 0 AND
blood = 0 AND
emotional = 0 AND
sit = 0 AND
using = 0 AND
yes = 0 AND
Disney = 0 AND
cheap = 0 AND
doubt = 0 AND
filmmakers = 0 AND
incredibly = 0 AND
suspense = 0 AND
theme = 0 AND
taking = 0 AND
dialogue = 0 AND
sexual = 1 AND
kids = 0: 0 (6.0)

By = 0 AND
apparently = 0 AND
call = 0 AND
masterpiece = 0 AND
/>And = 0 AND
city = 0 AND
moving = 0 AND
roles = 0 AND
blood = 0 AND
emotional = 0 AND
sit = 0 AND
using = 0 AND
yes = 0 AND
Disney = 0 AND
cheap = 0 AND
doubt = 0 AND
filmmakers = 0 AND
incredibly = 0 AND
suspense = 0 AND
theme = 0 AND
taking = 0 AND
dialogue = 0 AND
average = 0 AND
typical = 0 AND
must = 0 AND
based = 0 AND
We = 0 AND
once = 0 AND
parents = 0 AND
behind = 0 AND
budget = 0 AND
lot = 0 AND
voice = 0 AND
side = 0 AND
songs = 0 AND
America = 0 AND
finally = 0 AND
Jack = 0 AND
jokes = 0 AND
crazy = 0 AND
matter = 0 AND
possible = 0 AND
and = 1 AND
guess = 0 AND
police = 0 AND
English = 0 AND
sure = 0: 1 (93.0/3.0)

group = 0 AND
Steve = 0 AND
five = 0 AND
front = 0 AND
Sam = 0 AND
gay = 0 AND
monster = 0 AND
lives = 1 AND
However = 0: 1 (8.0)

group = 0 AND
Steve = 0 AND
five = 0 AND
front = 0 AND
Sam = 0 AND
gay = 0 AND
monster = 0 AND
cannot = 0 AND
living = 0 AND
We = 0 AND
myself = 0 AND
aren = 0 AND
directed = 0 AND
overall = 0 AND
sometimes = 0 AND
quickly = 0 AND
viewing = 0 AND
At = 0 AND
brother = 0 AND
Its = 0 AND
disappointed = 0 AND
entire = 0 AND
stand = 0 AND
tells = 0 AND
usually = 0 AND
remember = 0: 0 (109.0/3.0)

call = 0 AND
By = 0 AND
beauty = 0 AND
heart = 0 AND
masterpiece = 0 AND
review = 0 AND
somehow = 0 AND
huge = 0 AND
home = 0 AND
minutes = 0 AND
others = 0 AND
parts = 0 AND
these = 0: 1 (55.0)

hard = 0 AND
Yes = 0 AND
means = 0: 0 (29.0/1.0)

: 1 (7.0)

Number of Rules  : 	138


Time taken to build model: 178.88 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.17 seconds

=== Summary ===

Correctly Classified Instances        1197               70.4118 %
Incorrectly Classified Instances       503               29.5882 %
Kappa statistic                          0.4082
Mean absolute error                      0.3029
Root mean squared error                  0.5287
Relative absolute error                 60.5761 %
Root relative squared error            105.737  %
Total Number of Instances             1700     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,701    0,293    0,707      0,701    0,704      0,408    0,724     0,695     0
                 0,707    0,299    0,701      0,707    0,704      0,408    0,724     0,664     1
Weighted Avg.    0,704    0,296    0,704      0,704    0,704      0,408    0,724     0,680     

=== Confusion Matrix ===

   a   b   <-- classified as
 599 255 |   a = 0
 248 598 |   b = 1

