=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     imdb-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    5000
Attributes:   1010
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 9.57 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3984               79.68   %
Incorrectly Classified Instances      1016               20.32   %
Kappa statistic                          0.5936
Mean absolute error                      0.4107
Root mean squared error                  0.424 
Relative absolute error                 82.1339 %
Root relative squared error             84.808  %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,800    0,206    0,795      0,800    0,797      0,594    0,882     0,883     0
                 0,794    0,200    0,799      0,794    0,797      0,594    0,882     0,868     1
Weighted Avg.    0,797    0,203    0,797      0,797    0,797      0,594    0,882     0,875     

=== Confusion Matrix ===

    a    b   <-- classified as
 1995  500 |    a = 0
  516 1989 |    b = 1