{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 === Run information ===\
\
Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0\
Relation:     imdb-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \\r\\n\\t.,;:\\'\\"()?!"\
Instances:    5000\
Attributes:   1187\
              [list of attributes omitted]\
Test mode:    split 70.0% train, remainder test\
\
=== Classifier model (full training set) ===\
\
SimpleLogistic:\
\
Class 0 :\
-0.25 + \
[/>] * -0.17 +\
[/>There] * 0.26 +\
[/>This] * -0.15 +\
[1] * 0.49 +\
[<br] * 0.11 +\
[British] * -0.27 +\
[DVD] * -0.39 +\
[David] * -0.27 +\
[Don] * 0.32 +\
[Ed] * 0.59 +\
[Let] * 0.37 +\
[Maybe] * 0.51 +\
[NOT] * 0.33 +\
[Now] * -0.19 +\
[OF] * 0.42 +\
[Oh] * 0.38 +\
[One] * -0.17 +\
[So] * 0.14 +\
[That] * 0.17 +\
[The] * 0.09 +\
[Why] * 0.41 +\
[accent] * 0.36 +\
[action] * -0.22 +\
[actor] * 0.16 +\
[again] * -0.12 +\
[along] * -0.19 +\
[also] * -0.15 +\
[always] * -0.16 +\
[annoying] * 0.37 +\
[any] * 0.22 +\
[apparently] * 0.32 +\
[as] * 0.09 +\
[attempt] * 0.28 +\
[average] * 0.31 +\
[awful] * 0.71 +\
[back] * -0.18 +\
[bad] * 0.55 +\
[badly] * 0.41 +\
[basic] * 0.36 +\
[basically] * 0.28 +\
[beautiful] * -0.21 +\
[been] * 0.12 +\
[beginning] * -0.19 +\
[best] * -0.31 +\
[bit] * -0.15 +\
[blood] * 0.23 +\
[boring] * 0.58 +\
[both] * -0.14 +\
[bother] * 0.49 +\
[brilliant] * -0.36 +\
[brother] * -0.28 +\
[budget] * 0.3  +\
[but] * -0.08 +\
[case] * 0.18 +\
[chance] * -0.33 +\
[classic] * -0.29 +\
[comedy] * -0.16 +\
[complete] * 0.3  +\
[could] * 0.18 +\
[couldn] * 0.29 +\
[cover] * 0.4  +\
[crap] * 0.49 +\
[crazy] * 0.3  +\
[credit] * 0.27 +\
[cut] * 0.32 +\
[definitely] * -0.25 +\
[different] * -0.3 +\
[director] * 0.19 +\
[disappointed] * 0.58 +\
[disappointing] * 0.62 +\
[disappointment] * 0.81 +\
[dull] * 0.44 +\
[effort] * 0.41 +\
[enjoyed] * -0.43 +\
[entertaining] * -0.21 +\
[everyone] * -0.2 +\
[everything] * -0.16 +\
[example] * 0.22 +\
[excellent] * -0.56 +\
[expecting] * -0.4 +\
[failed] * 0.33 +\
[fails] * 0.75 +\
[feature] * 0.25 +\
[feel] * -0.17 +\
[first] * -0.13 +\
[forced] * 0.36 +\
[friends] * -0.18 +\
[fun] * -0.29 +\
[game] * -0.26 +\
[garbage] * 0.55 +\
[girl] * -0.2 +\
[girls] * -0.25 +\
[goes] * 0.15 +\
[great] * -0.47 +\
[head] * 0.2  +\
[hilarious] * -0.36 +\
[hoping] * 0.4  +\
[horrible] * 0.56 +\
[human] * -0.27 +\
[idea] * 0.17 +\
[island] * 0.46 +\
[job] * -0.24 +\
[just] * 0.1  +\
[kill] * 0.34 +\
[killer] * 0.22 +\
[knew] * -0.29 +\
[lack] * 0.25 +\
[lame] * 0.38 +\
[late] * -0.2 +\
[later] * -0.22 +\
[laughable] * 0.65 +\
[leave] * 0.21 +\
[less] * 0.2  +\
[life] * -0.24 +\
[like] * 0.17 +\
[liked] * -0.21 +\
[lives] * -0.36 +\
[looked] * 0.21 +\
[looks] * 0.22 +\
[lot] * -0.21 +\
[love] * -0.3 +\
[main] * 0.17 +\
[make] * 0.11 +\
[material] * 0.26 +\
[mess] * 0.71 +\
[might] * 0.13 +\
[minutes] * 0.39 +\
[monster] * 0.39 +\
[most] * -0.12 +\
[my] * -0.09 +\
[near] * 0.29 +\
[new] * -0.19 +\
[nothing] * 0.33 +\
[novel] * 0.25 +\
[often] * -0.21 +\
[only] * 0.09 +\
[or] * 0.09 +\
[original] * 0.24 +\
[our] * -0.33 +\
[perfect] * -0.41 +\
[performance] * -0.16 +\
[performances] * -0.32 +\
[played] * -0.19 +\
[plot] * 0.31 +\
[pointless] * 0.48 +\
[police] * -0.25 +\
[poor] * 0.56 +\
[poorly] * 0.73 +\
[positive] * 0.46 +\
[power] * -0.24 +\
[predictable] * 0.42 +\
[probably] * 0.15 +\
[problem] * 0.4  +\
[real] * -0.11 +\
[reason] * 0.29 +\
[remember] * -0.2 +\
[rent] * 0.29 +\
[ridiculous] * 0.66 +\
[roles] * -0.23 +\
[save] * 0.34 +\
[scene] * 0.11 +\
[score] * -0.24 +\
[script] * 0.16 +\
[seems] * 0.2  +\
[seen] * -0.18 +\
[sense] * -0.15 +\
[sister] * -0.27 +\
[sometimes] * -0.24 +\
[somewhat] * -0.2 +\
[still] * -0.22 +\
[stop] * 0.25 +\
[storyline] * 0.33 +\
[stupid] * 0.57 +\
[sucks] * 0.51 +\
[supposed] * 0.43 +\
[t] * 0.13 +\
[takes] * -0.15 +\
[terrible] * 0.54 +\
[them] * 0.12 +\
[there] * 0.12 +\
[thing] * 0.11 +\
[thinks] * 0.29 +\
[through] * 0.11 +\
[throughout] * -0.24 +\
[to] * 0.14 +\
[today] * -0.47 +\
[top] * -0.27 +\
[total] * 0.29 +\
[tried] * 0.27 +\
[tries] * 0.19 +\
[unfortunately] * 0.32 +\
[unless] * 0.39 +\
[using] * -0.27 +\
[very] * -0.22 +\
[walk] * 0.35 +\
[want] * 0.18 +\
[war] * -0.25 +\
[wasn] * 0.3  +\
[waste] * 0.83 +\
[wasted] * 0.57 +\
[watch] * -0.12 +\
[weak] * 0.38 +\
[well] * -0.16 +\
[what] * -0.09 +\
[which] * 0.09 +\
[will] * -0.15 +\
[with] * -0.09 +\
[wonder] * 0.28 +\
[works] * -0.29 +\
[worse] * 0.41 +\
[worst] * 0.83 +\
[would] * 0.14 +\
[wrong] * 0.23 +\
[years] * -0.14 +\
[you] * -0.08 +\
[7] * -0.52 +\
[Best] * -0.4 +\
[City] * -0.49 +\
[Good] * -0.45 +\
[London] * -0.34 +\
[amazing] * -0.48 +\
[atmosphere] * -0.31 +\
[battle] * -0.3 +\
[beautifully] * -0.55 +\
[beauty] * -0.31 +\
[brings] * -0.3 +\
[caught] * -0.26 +\
[class] * -0.29 +\
[easy] * -0.32 +\
[enjoyable] * -0.33 +\
[fall] * -0.33 +\
[fantastic] * -0.39 +\
[fascinating] * -0.47 +\
[favorite] * -0.53 +\
[follows] * -0.3 +\
[greatest] * -0.39 +\
[highly] * -0.37 +\
[learn] * -0.26 +\
[meets] * -0.47 +\
[memorable] * -0.3 +\
[moving] * -0.34 +\
[particular] * -0.27 +\
[perfectly] * -0.27 +\
[powerful] * -0.35 +\
[questions] * -0.29 +\
[rare] * -0.48 +\
[simple] * -0.52 +\
[solid] * -0.43 +\
[subtle] * -0.48 +\
[superb] * -0.6 +\
[surprise] * -0.32 +\
[surprised] * -0.42 +\
[tells] * -0.34 +\
[terrific] * -0.34 +\
[theme] * -0.31 +\
[unique] * -0.59 +\
[ways] * -0.35 +\
[win] * -0.39 +\
[wonderful] * -0.62\
\
Class 1 :\
0.25 + \
[/>] * 0.17 +\
[/>There] * -0.26 +\
[/>This] * 0.15 +\
[1] * -0.49 +\
[<br] * -0.11 +\
[British] * 0.27 +\
[DVD] * 0.39 +\
[David] * 0.27 +\
[Don] * -0.32 +\
[Ed] * -0.59 +\
[Let] * -0.37 +\
[Maybe] * -0.51 +\
[NOT] * -0.33 +\
[Now] * 0.19 +\
[OF] * -0.42 +\
[Oh] * -0.38 +\
[One] * 0.17 +\
[So] * -0.14 +\
[That] * -0.17 +\
[The] * -0.09 +\
[Why] * -0.41 +\
[accent] * -0.36 +\
[action] * 0.22 +\
[actor] * -0.16 +\
[again] * 0.12 +\
[along] * 0.19 +\
[also] * 0.15 +\
[always] * 0.16 +\
[annoying] * -0.37 +\
[any] * -0.22 +\
[apparently] * -0.32 +\
[as] * -0.09 +\
[attempt] * -0.28 +\
[average] * -0.31 +\
[awful] * -0.71 +\
[back] * 0.18 +\
[bad] * -0.55 +\
[badly] * -0.41 +\
[basic] * -0.36 +\
[basically] * -0.28 +\
[beautiful] * 0.21 +\
[been] * -0.12 +\
[beginning] * 0.19 +\
[best] * 0.31 +\
[bit] * 0.15 +\
[blood] * -0.23 +\
[boring] * -0.58 +\
[both] * 0.14 +\
[bother] * -0.49 +\
[brilliant] * 0.36 +\
[brother] * 0.28 +\
[budget] * -0.3 +\
[but] * 0.08 +\
[case] * -0.18 +\
[chance] * 0.33 +\
[classic] * 0.29 +\
[comedy] * 0.16 +\
[complete] * -0.3 +\
[could] * -0.18 +\
[couldn] * -0.29 +\
[cover] * -0.4 +\
[crap] * -0.49 +\
[crazy] * -0.3 +\
[credit] * -0.27 +\
[cut] * -0.32 +\
[definitely] * 0.25 +\
[different] * 0.3  +\
[director] * -0.19 +\
[disappointed] * -0.58 +\
[disappointing] * -0.62 +\
[disappointment] * -0.81 +\
[dull] * -0.44 +\
[effort] * -0.41 +\
[enjoyed] * 0.43 +\
[entertaining] * 0.21 +\
[everyone] * 0.2  +\
[everything] * 0.16 +\
[example] * -0.22 +\
[excellent] * 0.56 +\
[expecting] * 0.4  +\
[failed] * -0.33 +\
[fails] * -0.75 +\
[feature] * -0.25 +\
[feel] * 0.17 +\
[first] * 0.13 +\
[forced] * -0.36 +\
[friends] * 0.18 +\
[fun] * 0.29 +\
[game] * 0.26 +\
[garbage] * -0.55 +\
[girl] * 0.2  +\
[girls] * 0.25 +\
[goes] * -0.15 +\
[great] * 0.47 +\
[head] * -0.2 +\
[hilarious] * 0.36 +\
[hoping] * -0.4 +\
[horrible] * -0.56 +\
[human] * 0.27 +\
[idea] * -0.17 +\
[island] * -0.46 +\
[job] * 0.24 +\
[just] * -0.1 +\
[kill] * -0.34 +\
[killer] * -0.22 +\
[knew] * 0.29 +\
[lack] * -0.25 +\
[lame] * -0.38 +\
[late] * 0.2  +\
[later] * 0.22 +\
[laughable] * -0.65 +\
[leave] * -0.21 +\
[less] * -0.2 +\
[life] * 0.24 +\
[like] * -0.17 +\
[liked] * 0.21 +\
[lives] * 0.36 +\
[looked] * -0.21 +\
[looks] * -0.22 +\
[lot] * 0.21 +\
[love] * 0.3  +\
[main] * -0.17 +\
[make] * -0.11 +\
[material] * -0.26 +\
[mess] * -0.71 +\
[might] * -0.13 +\
[minutes] * -0.39 +\
[monster] * -0.39 +\
[most] * 0.12 +\
[my] * 0.09 +\
[near] * -0.29 +\
[new] * 0.19 +\
[nothing] * -0.33 +\
[novel] * -0.25 +\
[often] * 0.21 +\
[only] * -0.09 +\
[or] * -0.09 +\
[original] * -0.24 +\
[our] * 0.33 +\
[perfect] * 0.41 +\
[performance] * 0.16 +\
[performances] * 0.32 +\
[played] * 0.19 +\
[plot] * -0.31 +\
[pointless] * -0.48 +\
[police] * 0.25 +\
[poor] * -0.56 +\
[poorly] * -0.73 +\
[positive] * -0.46 +\
[power] * 0.24 +\
[predictable] * -0.42 +\
[probably] * -0.15 +\
[problem] * -0.4 +\
[real] * 0.11 +\
[reason] * -0.29 +\
[remember] * 0.2  +\
[rent] * -0.29 +\
[ridiculous] * -0.66 +\
[roles] * 0.23 +\
[save] * -0.34 +\
[scene] * -0.11 +\
[score] * 0.24 +\
[script] * -0.16 +\
[seems] * -0.2 +\
[seen] * 0.18 +\
[sense] * 0.15 +\
[sister] * 0.27 +\
[sometimes] * 0.24 +\
[somewhat] * 0.2  +\
[still] * 0.22 +\
[stop] * -0.25 +\
[storyline] * -0.33 +\
[stupid] * -0.57 +\
[sucks] * -0.51 +\
[supposed] * -0.43 +\
[t] * -0.13 +\
[takes] * 0.15 +\
[terrible] * -0.54 +\
[them] * -0.12 +\
[there] * -0.12 +\
[thing] * -0.11 +\
[thinks] * -0.29 +\
[through] * -0.11 +\
[throughout] * 0.24 +\
[to] * -0.14 +\
[today] * 0.47 +\
[top] * 0.27 +\
[total] * -0.29 +\
[tried] * -0.27 +\
[tries] * -0.19 +\
[unfortunately] * -0.32 +\
[unless] * -0.39 +\
[using] * 0.27 +\
[very] * 0.22 +\
[walk] * -0.35 +\
[want] * -0.18 +\
[war] * 0.25 +\
[wasn] * -0.3 +\
[waste] * -0.83 +\
[wasted] * -0.57 +\
[watch] * 0.12 +\
[weak] * -0.38 +\
[well] * 0.16 +\
[what] * 0.09 +\
[which] * -0.09 +\
[will] * 0.15 +\
[with] * 0.09 +\
[wonder] * -0.28 +\
[works] * 0.29 +\
[worse] * -0.41 +\
[worst] * -0.83 +\
[would] * -0.14 +\
[wrong] * -0.23 +\
[years] * 0.14 +\
[you] * 0.08 +\
[7] * 0.52 +\
[Best] * 0.4  +\
[City] * 0.49 +\
[Good] * 0.45 +\
[London] * 0.34 +\
[amazing] * 0.48 +\
[atmosphere] * 0.31 +\
[battle] * 0.3  +\
[beautifully] * 0.55 +\
[beauty] * 0.31 +\
[brings] * 0.3  +\
[caught] * 0.26 +\
[class] * 0.29 +\
[easy] * 0.32 +\
[enjoyable] * 0.33 +\
[fall] * 0.33 +\
[fantastic] * 0.39 +\
[fascinating] * 0.47 +\
[favorite] * 0.53 +\
[follows] * 0.3  +\
[greatest] * 0.39 +\
[highly] * 0.37 +\
[learn] * 0.26 +\
[meets] * 0.47 +\
[memorable] * 0.3  +\
[moving] * 0.34 +\
[particular] * 0.27 +\
[perfectly] * 0.27 +\
[powerful] * 0.35 +\
[questions] * 0.29 +\
[rare] * 0.48 +\
[simple] * 0.52 +\
[solid] * 0.43 +\
[subtle] * 0.48 +\
[superb] * 0.6  +\
[surprise] * 0.32 +\
[surprised] * 0.42 +\
[tells] * 0.34 +\
[terrific] * 0.34 +\
[theme] * 0.31 +\
[unique] * 0.59 +\
[ways] * 0.35 +\
[win] * 0.39 +\
[wonderful] * 0.62\
\
\
Time taken to build model: 212.81 seconds\
\
=== Evaluation on test split ===\
\
Time taken to test model on test split: 0.28 seconds\
\
=== Summary ===\
\
Correctly Classified Instances        1204               80.2667 %\
Incorrectly Classified Instances       296               19.7333 %\
Kappa statistic                          0.6055\
Mean absolute error                      0.2555\
Root mean squared error                  0.372 \
Relative absolute error                 51.1006 %\
Root relative squared error             74.4021 %\
Total Number of Instances             1500     \
\
=== Detailed Accuracy By Class ===\
\
                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class\
                 0,776    0,171    0,822      0,776    0,799      0,606    0,881     0,885     0\
                 0,829    0,224    0,785      0,829    0,807      0,606    0,881     0,863     1\
Weighted Avg.    0,803    0,197    0,804      0,803    0,803      0,606    0,881     0,874     \
\
=== Confusion Matrix ===\
\
   a   b   <-- classified as\
 587 169 |   a = 0\
 127 617 |   b = 1}