=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     imdb-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-R2-35,1011-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    5000
Attributes:   975
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 10 random features.
Out of bag error: 0.2008



Time taken to build model: 19.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4103               82.06   %
Incorrectly Classified Instances       897               17.94   %
Kappa statistic                          0.6412
Mean absolute error                      0.3785
Root mean squared error                  0.401 
Relative absolute error                 75.7031 %
Root relative squared error             80.191  %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.815     0.174      0.823     0.815     0.819      0.897    0
                 0.826     0.185      0.818     0.826     0.822      0.897    1
Weighted Avg.    0.821     0.179      0.821     0.821     0.821      0.897

=== Confusion Matrix ===

    a    b   <-- classified as
 2034  461 |    a = 0
  436 2069 |    b = 1

