=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     imdb-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.WordsFromFile -stopwords C:\Users\Corinna\Documents\GitHub\exercise-06\data\stopwords.txt-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    5000
Attributes:   1005
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 26.26 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4053               81.06   %
Incorrectly Classified Instances       947               18.94   %
Kappa statistic                          0.6212
Mean absolute error                      0.3949
Root mean squared error                  0.4127
Relative absolute error                 78.9891 %
Root relative squared error             82.5494 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,812    0,190    0,809      0,812    0,810      0,621    0,889     0,888     0
                 0,810    0,188    0,812      0,810    0,811      0,621    0,889     0,878     1
Weighted Avg.    0,811    0,189    0,811      0,811    0,811      0,621    0,889     0,883     

=== Confusion Matrix ===

    a    b   <-- classified as
 2025  470 |    a = 0
  477 2028 |    b = 1

