=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     imdb-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.Remove-R2-35,1011-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last
Instances:    5000
Attributes:   975
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 10 random features.
Out of bag error: 0.0186



Time taken to build model: 9.33 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4907               98.14   %
Incorrectly Classified Instances        93                1.86   %
Kappa statistic                          0     
Mean absolute error                      0.0343
Root mean squared error                  0.1342
Relative absolute error                 93.5497 %
Root relative squared error             99.2986 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         1          0.981     1         0.991      0.704    0
                 0         0          0         0         0          0.704    1
Weighted Avg.    0.981     0.981      0.963     0.981     0.972      0.704

=== Confusion Matrix ===

    a    b   <-- classified as
 4907    0 |    a = 0
   93    0 |    b = 1

