=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     imdb-weka.filters.unsupervised.attribute.StringToWordVector-R1-Ptext_-W10000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters " \r\n\t.,;:\'\"()?!"-weka.filters.unsupervised.attribute.NumericToNominal-R1
Instances:    5000
Attributes:   10624
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 319 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4072               81.44   %
Incorrectly Classified Instances       928               18.56   %
Kappa statistic                          0.6288
Mean absolute error                      0.4201
Root mean squared error                  0.43  
Relative absolute error                 84.0131 %
Root relative squared error             86.0092 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,820    0,191    0,811      0,820    0,815      0,629    0,889     0,887     0
                 0,809    0,180    0,818      0,809    0,814      0,629    0,889     0,874     1
Weighted Avg.    0,814    0,186    0,814      0,814    0,814      0,629    0,889     0,881     

=== Confusion Matrix ===

    a    b   <-- classified as
 2045  450 |    a = 0
  478 2027 |    b = 1

